# ucastManager

app/: build.gradle
app/src/androidTest/java/com/yanbober/com_ucast_manager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanbober/com_ucast_manager/app/: CrashHandler.java  ExceptionApplication.java
app/src/main/java/com/yanbober/com_ucast_manager/entity/: AppUpdateMsg.java  BaseReturnMsg.java  BaseSpinnerReturnMsg.java  LoginMSg.java  PersonalMsg.java  (+2 more)
app/src/main/java/com_ucast_manager/app/: CrashHandler.java  ExceptionApplication.java
app/src/main/java/com_ucast_manager/entity/: AppUpdateMsg.java  BaseReturnMsg.java  BaseSpinnerReturnMsg.java  ExtraWorkMSg.java  LoginMSg.java  PersonalMsg.java  ResponseEntity.java  ResultParser.java  WorkOrerEntity.java  WorkorderMSg.java
app/src/main/java/com_ucast_manager/manager_activities/: AlertActivity.java  ExtraWorkActivity.java  ExtraWorkDetailActivity.java  INOutStockActivity.java  LoginActivity.java  MySettingActivity.java  QuerryActivity.java  ScanActivity.java  SplashActivity.java  WorkOrderActivity.java  WorkOrderDetialActivity.java
app/src/main/java/com_ucast_manager/my_adapter/: ExtraWorkDetailItemAdapter.java  SimpleMsgAdapter.java  SimpleMsgCanScrollAdapter.java
app/src/main/java/com_ucast_manager/sample_activities/: AgendaFragment.java  AppCompatPreferenceActivity.java  FragmentAdapter.java  InfoDetailsFragment.java  MainActivity.java  RecyclerViewAdapter.java  ShareFragment.java  SubActivity.java
app/src/main/java/com_ucast_manager/tools/: BitmapUtils.java  MyAppManager.java  MyDialog.java  MyHttpSucessCallback.java  MyTools.java  MyXHttpRequest.java  SavePasswd.java
app/src/main/res/layout/: activity_alert.xml  activity_extra_work.xml  activity_extra_work_detail.xml  activity_in_out_stock.xml  activity_login.xml  activity_main.xml  activity_my_setting.xml  activity_querry.xml  activity_splash.xml  activity_work_order.xml  activity_work_order_detial.xml  drawer_header.xml  extral_work_detail_item.xml  getmore_click_item.xml  item.xml  layout_actionbar.xml  share_fragment.xml  simple_msg_header.xml  simple_msg_item.xml  work_order.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_msg_detials.xml
app/src/main/res/values/: colors.xml  spinner_res.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values/values-en-rUS/: strings.xml
app/src/main/res/values/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_headers.xml
(+22 files in other folders)
