apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.ucast.manager"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:22.2.0'
    implementation 'com.android.support:design:22.2.0'
    implementation 'com.android.support:recyclerview-v7:22.2.1'
    implementation 'com.android.support:cardview-v7:22.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-annotations:25.0.1'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    implementation 'com.android.support:support-v4:22.2.0-alpha1'
    implementation 'org.xutils:xutils:3.3.26'
    implementation 'me.dm7.barcodescanner:zxing:1.9.3'
    implementation 'com.alibaba:fastjson:1.1.58.android'
}
