<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/querry"
        android:title="@string/QuerryActivity"
        android:checked="true"
        android:icon="@drawable/search"/>

    <item android:id="@+id/extra_work"
          android:title="@string/ExtraWorkActivity"
          android:checked="true"
          android:icon="@drawable/overtime"/>


    <item android:id="@+id/work_order"
        android:title="@string/WorkOrderActivity"
        android:checked="true"
        android:icon="@drawable/add"/>

    <item android:id="@+id/setting"
        android:title="@string/MySettingActivity"
        android:checked="true"
        android:icon="@drawable/settle_setting"/>
</menu>
