<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_work_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar_work_order"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/apk_version"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="@string/version"
                    android:textColor="#88000000"
                    android:paddingLeft="6dp"
                    android:textSize="24sp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="0.1"
                    android:src="@drawable/right"

                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_height="1dp"
                android:background="#55aaaaaa"
                />
            <LinearLayout
                android:id="@+id/update"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="@string/update"
                    android:textColor="#88000000"
                    android:paddingLeft="6dp"
                    android:textSize="24sp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="0.1"
                    android:src="@drawable/right"

                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_height="1dp"
                android:background="#55aaaaaa"
                />
            <LinearLayout
                android:id="@+id/clear_cache"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="@string/clear_cache"
                    android:textColor="#88000000"
                    android:paddingLeft="6dp"
                    android:textSize="24sp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="0.1"
                    android:src="@drawable/right"

                    />
            </LinearLayout>







            <ImageView
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_height="1dp"
                android:background="#55aaaaaa"
                />
            <LinearLayout
                android:id="@+id/exit"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="@string/exit"
                    android:textColor="#88000000"
                    android:paddingLeft="6dp"
                    android:textSize="24sp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="0.1"
                    android:src="@drawable/right"

                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#55aaaaaa"
                />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>