<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"

    android:background="#01BCD6">

   <LinearLayout
       android:layout_marginTop="15dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="10dp"
       >

       <TextView
           android:id="@+id/username"
           android:layout_height="wrap_content"
           style="@style/TextViewStyle"
           android:text="@string/hi"
           android:textSize="28sp"
           />

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <TextView
            style="@style/TextViewStyle"
            android:layout_height="wrap_content"
            android:text="@string/gongdanshu"
            android:layout_weight="6"
            android:textSize="24sp"
            />
        <TextView
            android:id="@+id/today_counts"
            android:layout_height="match_parent"
            style="@style/TextViewStyle"
            android:text="0"
            android:gravity="center"
            android:textSize="24sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <TextView
            style="@style/TextViewStyle"
            android:layout_height="wrap_content"
            android:text="@string/is_extra_work"
            android:layout_weight="6"
            android:textSize="24sp"
            />
        <TextView
            android:id="@+id/header_extra_state"
            android:layout_height="match_parent"
            style="@style/TextViewStyle"
            android:text="@string/no"
            android:gravity="center"
            android:textSize="24sp"
            />
    </LinearLayout>

</LinearLayout>